#Traz os produtod

GET  http://localhost:3000/orders/4
Content-Type: application/json
###


GET  http://localhost:3000/orders/
Content-Type: application/json
###


POST  http://localhost:3000/orders 
Content-Type: application/json
   
    {
        "id_product": 10,
        "qtt": 100
    }   

###

PUT  http://localhost:3000/orders/4
Content-Type: application/json


    {
        "id_product": 10,
        "qtt": 100
    }   

###

DELETE http://localhost:3000/orders/13
Content-Type: application/json
