
POST  http://localhost:3000/users/login
Content-Type: application/json

    {
        "email": "victor@teste",
        "password": "123321"
    }

###

GET  http://localhost:3000/users/4
Content-Type: application/json
###


GET  http://localhost:3000/users/
Content-Type: application/json
###


GET  http://localhost:3000/users
Content-Type: application/json
###

POST  http://localhost:3000/users/register
Content-Type: application/json

    {
        "email": "victor@teste2",
        "password": "123321",
        "username":"loudness2"
    }

###

PUT  http://localhost:3000/users/4
Content-Type: application/json

    {
        "username": "Eva Oliveira",
        "email": "eva-oliveira@gmail.com"
    }

###

DELETE http://localhost:3000/users/6
Content-Type: application/json
